# operational-transformation

./: README.md  pom.xml
src/main/java/ot/internal/: AnnotationBoundary.java  CHanges.java  Change.java  Changes.java  Compose.java  Delete.java  DeleteChars.java  DeleteElementEnd.java  DeleteElementStart.java  DiffUtils.java  Equal.java  GapBuffer.java  IO.java  Insert.java  InsertAnnotationEnd.java  InsertAnnotationStart.java  InsertChars.java  InsertElementEnd.java  InsertElementStart.java  Markup.java  ReplaceAttributes.java  Retain.java  Text.java  TextChange.java  Transform.java  UpdateAttributes.java  ValidationException.java
src/main/java/ot/web/: OTServer.java
src/test/java/ot/internal/: AnnotationsTest.java  ChangesetCombiningTest.java  ComposeTest.java  IOTest.java  TestChangesetCombining.java  TextApplyTest.java
